 {% include 'navbar.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            background-color: #f8f9fa;
        }
        h2 {
            margin-bottom: 20px;
            color: #0d6efd;
        }
        .btn-add {
            margin-bottom: 15px;
        }
        table {
            background-color: white;
            width: auto;
        }
        th {
            background-color: #0d6efd;
            color: white;
        }
        tr:hover {
            background-color: #e9f5ff;
            transition: 0.2s;
        }
        .btn-edit {
            color: white;
            background-color: #198754;
            border-radius: 5px;
            padding: 3px 10px;
            text-decoration: none;
        }
        .btn-delete {
            color: white;
            background-color: #dc3545;
            border-radius: 5px;
            padding: 3px 10px;
            text-decoration: none;
        }
        .btn-edit:hover {
            background-color: #145c36;
        }
        .btn-delete:hover {
            background-color: #a71d2a;
        }
        .btn-save {
            background-color: #198754;
            color: white;
            border-radius: 8px;
            padding: 8px 20px;
            border: none;
        }
        .btn-save:hover {
            background-color: #146c43;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <h2 style="text-align: center;">Student List</h2>

    
       

        <!-- Attendance Form -->
        <form method="POST" action="{% url 'mark_attendance' %}">
            {% csrf_token %}
            <div class="table-responsive">
                <table class="table table-bordered table-striped align-middle text-center">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Course</th>
        
                            <th>Mark Attendance</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if students %}
                            {% for student in students %}
                                <tr>
                                    <td>{{ student.id}}</td>
                                    <td>{{ student.name }}</td>
                                    <td>{{ student.email }}</td>
                                    <td>{{ student.course }}</td>
                                    
                                    <td>
                                        <input type="checkbox" name="attendance_{{ student.id }}" value="Present" class="form-check-input">
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="7">No students found</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
               
            </div>
             

            <button type="submit" class="btn-save mt-3">Save Attendance</button>
           
        </form>
         <button type="submit" class="btn-save mt-3" onclick="show_attendance()">Show Attendance</button>
    </div>
    <script>
        function show_attendance() {
            window.location.href = "{% url 'attendance_records' %}";
        }</script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
